{
  "expo": {
    "name": "casemoishop-app",
    "slug": "casemoishop-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/case_moi_logo.png",
    "scheme": "casemoishop",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nguyenqui1011.casemoishopapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/onboarding-img.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/case_moi_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Recursive-Black.ttf",
            "./assets/fonts/Recursive-Bold.ttf",
            "./assets/fonts/Recursive-ExtraBold.ttf",
            "./assets/fonts/Recursive-Light.ttf",
            "./assets/fonts/Recursive-Medium.ttf",
            "./assets/fonts/Recursive-Regular.ttf",
            "./assets/fonts/Recursive-SemiBold.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": ""
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3e171551-99d6-482c-8eba-84158aac0f5a"
      }
    }
  }
}
